<!DOCTYPE html>
<html>
    <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div{
            border: 2.9px solid black;
            width: 160px;
            padding: 10px;
            background-color: #c1f30e;
        }
        input{
            background-color: antiquewhite;
            border: 2px solid black;
        }
        select{
            background-color: antiquewhite;
            border: 2px solid black;
        }
        a{
            margin-left: 70px;
            text-decoration: none
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .body1{
            width: 90%;
            height: auto;
            border: 5px solid black;
            padding-left: 5px;
            padding-bottom: 0;
            padding-right: 0;
            padding-top: 0;
            background-color: rgb(0, 255, 0);
        }
        img{
            border: 2.5px solid black;
            float: right;
        }
        h5{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 200%;
            margin-top: 8px;
            margin-bottom: 0;
        }
        h6{
            margin-top: 0;
            background-color: #f3ef0e;
            border: 3px solid black;
            width: 750px;
            font-size: 110%;
            display: grid;
            grid-template-columns: 250px 250px 250px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <body>
        <div class="body1">
            <center><h1>Reserve Your Ticket</h1></center>
            <h3>
            <a href="https://www.irctc.co.in/nget/train-search">Home</a>
            <a href="https://www.ecatering.irctc.co.in/">Meals</a>
            <a href="https://www.irctctourism.com/tourpacakage_search?searchKey=&tagType=&travelType=&category=">Holiday Packages</a>
            <a href="https://www.irctctourism.com/wheelchair">Service At Station</a>
            <a href="Contact Us.html">Contact Us</a>
            <a href="feedback.html">Feedback</a>
        </h3>
        <img src="C:\Users\yuvar\OneDrive\Desktop\venkateswara\1667891808339.jpg" style="width: 952px; height: 458px;">
        <div>
                <h2 style="width: 250px;">Book</h2>
                <h2 style="width: 250px; margin-left: 50px;">Your</h2>
                <h2 style="width: 250px;">Ticket</h2>
                <h2 style="width: 250px;margin-left: 100px;">Here</h2>
                <p></p>
                    <input type="text" placeholder="From" style="width: 150px;">
                    <p></p>
                    <input type="text" placeholder="To" class="input bg-dark" style="width: 150px;">
                <p></p>
                <input type="text" placeholder="Train Name" class="input bg-dark" style="width: 150px;">
                <p></p>
                <input type="datetime-local" style="width: 150px;">
                <p></p>
                <select style="width: 150px;">
                    <option>All Classes</option>
                    <option>First Class/1A</option>
                    <option>AC 2tier/2A</option>
                    <option>AC 3tier/3A</option>
                    <option>AC Chair Car</option>
                    <option>sleeper class</option>
                    <option>second class</option>
                    <option>General</option>
                </select><br>
                <p></p>
                <input type="submit" value="Find Trains" class="submit-btn bg-warning" style="width: 150px;">
                <p></p>
                </div>
                <center><h5>Holiday's</h5></center></br>
                <center><h6>
                    <ul class="a">
                        TOURIST TRAIN PACKAGES
                        <p></p>
                        <li>1st Package</li>
                        <li>2nd Package</li>
                        <li>3rd Package</li>
                    </ul>
                    <ul class="b">
                        INTERNATIONAL PACKAGES
                        <p></p>
                        <li>1st Package</li>
                        <li>2nd Package</li>
                        <li>3rd Package</li>
                    </ul>
                    <ul class="c">
                        NATIONAL TRAIN PACKAGES
                        <p></p>
                        <li>1st Package</li>
                        <li>2nd Package</li>
                        <li>3rd Package</li>
                    </ul>
                </h6></center>
                </div>
</body>
</html>